<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateOrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/create_order_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/pickup_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pickup_location_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nogravity_border_primary"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/select_pickup_location"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/drop_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickup_card">

            <TextView
                android:id="@+id/drop_location_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nogravity_border_primary"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/select_drop_location"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drop_card" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/vehicle_selector_Bar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:elevation="5dp"
            app:itemIconSize="45dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrival_time_TextView"
            app:menu="@menu/vehicle_menu" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_selector_Bar" />

        <TextView
            android:id="@+id/vehicle_name_and_type_TextView"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:text="@string/select_vehicle"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/proceed_Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gravity_border_white_primary"
            android:text="@string/proceed"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/arrival_time_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrive_in_2_min"
            app:layout_constraintEnd_toEndOf="@+id/vehicle_name_and_type_TextView"
            app:layout_constraintStart_toStartOf="@+id/vehicle_name_and_type_TextView"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_name_and_type_TextView" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>