<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vehicle_name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/selected_vehicle"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:padding="2dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vehicle_imageView"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/select_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_name_TextView"
        app:srcCompat="@drawable/ic_loading_delivery" />

    <TextView
        android:id="@+id/vehicle_capacity_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/capacity_0_00_tons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_imageView" />

    <TextView
        android:id="@+id/vehicle_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/max_height_0_00ft"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_width"
        app:layout_constraintStart_toStartOf="@+id/vehicle_width"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_width" />

    <TextView
        android:id="@+id/vehicle_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/max_width_0_00ft"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_lenght"
        app:layout_constraintStart_toStartOf="@+id/vehicle_lenght"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_lenght" />

    <TextView
        android:id="@+id/vehicle_lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/max_lenght_0_00ft"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_capacity_TextView"
        app:layout_constraintStart_toStartOf="@+id/vehicle_capacity_TextView"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_capacity_TextView" />

    <RadioGroup
        android:id="@+id/body_type_radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_height">

        <RadioButton
            android:id="@+id/closed_body_radioButton"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nogravity_border_primary"
            android:text="@string/closed_body"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/open_body_radioButton"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nogravity_border_primary"
            android:text="@string/open_body"
            android:textAlignment="center" />

    </RadioGroup>

    <Button
        android:id="@+id/close_alert_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/gravity_border_white_primary"
        android:text="@string/cancel"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_type_radioGroup" />

</android.support.constraint.ConstraintLayout>